<!DOCTYPE html>
<html>
<head>
	<title>courses test</title>
	<link rel="stylesheet" type="text/css" href="cards.css">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
</head>
<body>

				<!-- scroll back to the top -->

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="top.png" width="20px" height="20px"></button>


				<!-- top logo -->
<nav class="testing_end">
	<div class="logo">
		<ul>
			<a href="index.html"><li class="top_logo">Learning for all</li></a>
			<a href="categories.html"><li class="top_logo" id="category">categories</li></a>
			<a href="#"><li class="top_logo" id="top_corner">Join Us</li></a>
		</ul>
	</div>
</nav>


<div class="parent">
	<div class="div1"> </div>
	<div class="div2"> </div>
	<div class="div3">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div4">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>
	<div class="div5"> </div>
	<div class="div6">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div7">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>

	<div class="div8"> </div>
	<div class="div9"> </div>
	<div class="div10">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div11">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>
	<div class="div12"> </div>
	<div class="div13">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div14">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>


	<div class="div15"> </div>
	<div class="div16"> </div>
	<div class="div17">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div18">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>
	<div class="div19"> </div>
	<div class="div20">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div21">
		<img id="card_img" src="diamond.png" height="280px" width="360px">		
	</div>

</div>


		<!-- second group -->


<div class="grand">
	<div class="div1"> </div>
	<div class="div2"> </div>
	<div class="div3">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div4">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>
	<div class="div5"> </div>
	<div class="div6">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div7">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>

	<div class="div8"> </div>
	<div class="div9"> </div>
	<div class="div10">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div11">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>
	<div class="div12"> </div>
	<div class="div13">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div14">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>


	<div class="div15"> </div>
	<div class="div16"> </div>
	<div class="div17">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div18">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>
	<div class="div19"> </div>
	<div class="div20">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div21">
		<img id="card_img" src="diamond.png" height="280px" width="360px">		
	</div>

</div>


				<!-- third group -->


<div class="parent_2">
	<div class="div1"> </div>
	<div class="div2"> </div>
	<div class="div3">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div4">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>
	<div class="div5"> </div>
	<div class="div6">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div7">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>

	<div class="div8"> </div>
	<div class="div9"> </div>
	<div class="div10">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div11">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>
	<div class="div12"> </div>
	<div class="div13">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div14">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>


	<div class="div15"> </div>
	<div class="div16"> </div>
	<div class="div17">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div18">
		<img id="card_img" src="diamond.png" height="280px" width="360px">
	</div>
	<div class="div19"> </div>
	<div class="div20">
		<p class="rating"> Rating</p>
		<h3 class="card_text">description of the course is as follows</h3>
		<p class="author"> Author</p>
	</div>
	<div class="div21">
		<img id="card_img" src="diamond.png" height="280px" width="360px">		
	</div>

</div>

				<!-- pagination -->

<div class="pagination">
	<a href="#">«</a>
	<a href="#" class="active">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">»</a>
</div>



			<!-- scroll to the top -->
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>